# managment

./: pom.xml
src/main/java/com/manage/: ManagementApplication.java
src/main/java/com/manage/common/: ResultUtil.java
src/main/java/com/manage/common/demo/: BlockL.java  BlockO.java  BlockRight.java  BlockUnder.java  block.java
src/main/java/com/manage/common/entity/: BaseEntity.java  EntityListener.java
src/main/java/com/manage/common/enums/: ResultUtilCodeEnum.java
src/main/java/com/manage/controller/: RedisCacheMapper.java
src/main/java/com/manage/demo/: BlockL.java  BlockO.java  block.java
src/main/java/com/manage/learn/ClassLoader/: classLoaderNodes.md
src/main/java/com/manage/learn/HashMap/: hash.md  hashMap.md
src/main/java/com/manage/learn/LinkedList/: demo.java
src/main/java/com/manage/learn/Queue/: 队列
src/main/java/com/manage/learn/cache/: cache.md
src/main/java/com/manage/learn/java/ClassLoader/: classLoaderNodes
src/main/java/com/manage/learn/stack/: LinkListDemo.java  StackCalcuDemo.java  stack.java  stack.md
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/templates/: HelloWord.html  loginError.html
src/main/resources/templates/html/: userLogin.html
src/resources/mapper/: UserLoginMapper.xml  personsMapper.xml
src/test/java/com/manage/: ManagementApplicationTests.java  MyThread.java
