db.driverLocation=mysql-connector-java-5.1.13.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.16.8.26:3306/baymax?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user= root
jdbc_password= 123456
models=.\\src\\main\\java
resources=.\\src\\main\\resources
dao=.\\src\\main\\java