
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |  _________   | || | ____  _____  | || |    ______    | || |     _____    | || |  _______     | |
| |  |  __   _|  | || | |_   ___  |  | || ||_   \|_   _| | || |  .' ___  |   | || |    |_   _|   | || | |_   __ \    | |
| |  |_/  / /    | || |   | |_  \_|  | || |  |   \ | |   | || | / .'   \_|   | || |      | |     | || |   | |__) |   | |
| |     .'.' _   | || |   |  _|  _   | || |  | |\ \| |   | || | | |    ____  | || |   _  | |     | || |   |  __ /    | |
| |   _/ /__/ |  | || |  _| |___/ |  | || | _| |_\   |_  | || | \ `.___]  _| | || |  | |_' |     | || |  _| |  \ \_  | |
| |  |________|  | || | |_________|  | || ||_____|\____| | || |  `._____.'   | || |  `.___.'     | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
